/* pages/history/history.wxss */
view {
  /* border: 1px solid #63636396; */
}

.top-body {
  background-color: #fff;
  height: 160rpx;
  width: 100%;
  box-shadow: 0px 5px 12px -4px #ccc;
  /* position: relative; */
  position: fixed;
  top: 0;
  margin-top: 0;
  z-index: 99999;
}

.top-body-2 {
  height: 70%;
  width: 80%;
}

.top-body-left {
  height: 100%;
  width: 70%;
  color: #ff7454;
}

.top-body-left-roomName {
  height: 45rpx;
  font-size: 40rpx;
}

.top-body-left-tags {
  height: 30%;
  font-size: 15rpx;
  margin-left: 5rpx;
}

.top-body-left-tags-1 {
  border: 1px solid #ff7454;
  border-radius: 8rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
  /* margin-left: 5rpx; */
}

.top-body-left-tags-2 {
  border: 1px solid #ff7454;
  border-radius: 8rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
  margin-left: 10rpx;
}

.top-body-right {
  height: 100%;
  width: 30%;
}

.top-body-right-text {
  font-size: 28rpx;
  color: #ff1f1f;
}

.top-body-right-text-icon {
  /* margin: 20rpx; */
  margin-left: 10rpx;
  margin-top: 9rpx;
}

.tips {
  font-size: 34rpx;
  /* width: 100%; */
  margin-top: 170rpx;
  margin-left: 75rpx;
  margin-bottom: 10rpx;
  color: #535353;
}

.noTop {
  margin-top: 35rpx;
}

.cards {
  width: 680rpx;
  margin-left: 35rpx;
  height: 100rpx;
  margin-bottom: 15rpx;
  border-radius: 15rpx;
  background-color: #fff;
  box-shadow: 0rpx 5rpx 10rpx -3rpx #ccc;
}

.cards-body {
  width: 600rpx;
  /* margin-left: 40rpx; */
  margin-bottom: 8rpx;
}

.cards-body-left {
  height: 100%;
  width: 70%;
  color: #747474;
}

.cards-body-left-roomName {
  height: 70%;
  font-size: 40rpx;
  max-width: 420rpx;
}

.cards-body-left-tags {
  height: 30%;
  font-size: 15rpx;
  margin-left: 5rpx;
}

.cards-body-left-tags-1 {
  border: 1px solid #747474;
  border-radius: 8rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
}

.cards-body-left-tags-2 {
  border: 1px solid #747474;
  border-radius: 8rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
  margin-left: 10rpx;
}

.cards-body-right {
  width: 30%;
  /* margin-top: 7rpx; */
  /* height: 100%rpx; */
}

.cards-body-right-date {
  height: 27rpx;
  width: 100%;
  margin-top: 7rpx;
  margin-bottom: 7rpx;
  font-size: 25rpx;
  color: #d1d1d1;
}

.cards-body-right-sumtime {
  height: 50rpx;
  width: 100%;
  color: #747474;
}

/* .cards-body-right-sumtime-icon {
  width: 40rpx;
  height: 40rpx;
}

.cards-body-right-sumtime-icon-img {
  width: 40rpx;
  height: 40rpx;
} */

.cards-body-right-sumtime-num {
  font-size: 60rpx;
}

.cards-body-right-sumtime-tips {
  font-size: 20rpx;
  align-self: flex-end;
}






.ppp{
  background-color: #00000000!important;
}

.todo {
  /* border: 1px solid #000; */
  box-shadow: 0px 5px 18px -4px #000000;
  background-color: #fff;
  border-radius: 35rpx;
  height: 600rpx;
  width: 500rpx;
  overflow: hidden;
}

.todo-top {
  font-size: 40rpx;
  color: #fff;
  width: 100%;
  /* height: 20%; */
  text-align: center;
  background-color: #ff795b;
}

.todo-cont {
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* background-color: aqua; */
}

.todo-one {
  height: 70rpx;
  width: 100%;
  background-color: #fff;
  /* border: 1px solid #000; */
}

.todo-one-1 {
  height: 70rpx;
  width: 100%;
}

.right-button {
  width: 70rpx;
  height: 70rpx;
}

.right-button-icon {
  width: 40rpx;
  height: 40rpx;
}

.todo-one-left {
  width: 70rpx;
  /* background-color: aquamarine; */
  height: 70rpx;
}

.todo-one-right {
  /* background-color: aquamarine; */
  width: 750rpx;
  height: 70rpx;
  border-bottom: 1px solid #ccc;
  /* margin-left: 20rpx; */
}

.is-finish {
  text-decoration: line-through;
  color: #888;
}

.todo-one-edit {
  /* background-color: aqua; */
  width: 80rpx;
  height: 80rpx;
}

.todo-one-text {
  font-size: 40rpx;
  /* background-color: #ff795b; */
  max-width: 545rpx;
}

.todo-last {
  height: 100rpx;
}