/* pages/history/history.wxss */
view {
  /* border: 1px solid #63636396; */
}

.top-body {
  background-color: #fff;
  height: 160rpx;
  width: 100%;
  box-shadow: 0px 5px 12px -4px #ccc;
  /* position: relative; */
  position: fixed;
  top: 0;
  margin-top: 0;
  z-index: 99999;
}

.top-body-2 {
  height: 70%;
  width: 80%;
}

.top-body-left {
  height: 100%;
  width: 70%;
  color: #ff7454;
}

.top-body-left-roomName {
  height: 60%;
  font-size: 35rpx;
}

.top-body-left-tags {
  height: 40%;
  font-size: 25rpx;
}

.top-body-left-tags-1 {
  border: 1px solid #ff7454;
  border-radius: 20rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;

}

.top-body-left-tags-2 {
  border: 1px solid #ff7454;
  border-radius: 20rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
  margin-left: 20rpx;
}

.top-body-right {
  height: 100%;
  width: 30%;
}

.top-body-right-text {
  font-size: 28rpx;
  color: #ff1f1f;
}

.top-body-right-text-icon {
  margin: 20rpx;
}

.tips {
  font-size: 34rpx;
  /* width: 100%; */
  margin-top: 170rpx;
  margin-left: 75rpx;
  margin-bottom: 10rpx;
  color: #535353;
}

.noTop{
  margin-top: 35rpx;
}

.cards {
  width: 680rpx;
  margin-left: 35rpx;
  height: 100rpx;
  margin-bottom: 15rpx;
  border-radius: 15rpx;
  background-color: #fff;
  box-shadow: 0rpx 5rpx 10rpx -3rpx #ccc;
}

.cards-body {
  width: 600rpx;
  /* margin-left: 40rpx; */
  margin-bottom: 8rpx;
}

.cards-body-left {
  height: 100%;
  width: 70%;
  color: #747474;
}

.cards-body-left-roomName {
  height: 60%;
  font-size: 35rpx;
}

.cards-body-left-tags {
  height: 40%;
  font-size: 25rpx;
}

.cards-body-left-tags-1 {
  border: 1px solid #747474;
  border-radius: 20rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;

}

.cards-body-left-tags-2 {
  border: 1px solid #747474;
  border-radius: 20rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
  margin-left: 20rpx;
}

.cards-body-right {
  width: 30%;
  /* margin-top: 7rpx; */
  /* height: 100%rpx; */
}

.cards-body-right-date {
  height: 27rpx;
  width: 100%;
  margin-top: 7rpx;
  margin-bottom: 7rpx;
  font-size: 25rpx;
  color: #d1d1d1;
}

.cards-body-right-sumtime {
  height: 50rpx;
  width: 100%;
  color: #747474;
}

/* .cards-body-right-sumtime-icon {
  width: 40rpx;
  height: 40rpx;
}

.cards-body-right-sumtime-icon-img {
  width: 40rpx;
  height: 40rpx;
} */

.cards-body-right-sumtime-num {
  font-size: 60rpx;
}

.cards-body-right-sumtime-tips {
  font-size: 20rpx;
  align-self: flex-end;
}