<wux-popup wux-content-class="ppp" hasHeader="{{false}}" hasFooter="{{false}}" visible="{{ popShow }}"
  bind:close="popClose">
  <view class="todo">
    <view class="todo-top FCCC">学习事项</view>
    <scroll-view scroll-y class="todo-cont">
      <wux-swipe-action-group>
        <wux-swipe-action autoClose useSlots wx:for="{{todo}}" class="todo-one FRSC">
          <view class="todo-one-1 FRSC">
            <view class="todo-one-left FCCC" data-index="{{index}}">
              <block wx:if="{{!item.s}}">
                <wux-icon type="md-square-outline" size="20" color="#ff795b" />
              </block>
              <block wx:else>
                <wux-icon type="md-checkbox-outline" size="20" color="#ffb4a3" />
              </block>
            </view>
            <view class="todo-one-right FRSC">
              <view class="todo-one-text wux-ellipsis {{!item.s?'':'is-finish'}}">{{item.c}}
              </view>
            </view>
          </view>
        </wux-swipe-action>
      </wux-swipe-action-group>
    </scroll-view>
  </view>

</wux-popup>



<view wx:if="{{showTop}}" bindtap="navigateToChair" class="top-body FCCC">
  <view class="top-body-2 FRCC">
    <view class="top-body-left FCCS">
      <view class="top-body-left-roomName FCCC">{{topData.roomName}}</view>
      <view class="top-body-left-tags FRSC">
        <view class="top-body-left-tags-1 FCCC">#{{topData.roomId}}</view>
        <view class="top-body-left-tags-2 FCCC">{{(topData.chairIndex-(-1))}}号座</view>
      </view>
    </view>
    <view class="top-body-right FREC">
      <view class="top-body-right-text FRCC">正在学习
        <wux-icon type="ios-arrow-forward" size="24" class="top-body-right-text-icon" />
      </view>
    </view>
  </view>
</view>
<view wx:if="{{showTop}}" class="tips">已完成</view>
<view class="{{showTop?'':'noTop'}}"></view>
<view wx:for="{{historyList}}" bindtap="todo" data-todo="{{item.todo}}" class="cards FRCC">
  <view class="cards-body FRSC">
    <view class="cards-body-left FCCS">
      <view class="cards-body-left-roomName FCCC">{{item.roomName}}</view>
      <view class="cards-body-left-tags FRSC">
        <view class="cards-body-left-tags-1 FCCC">#{{item.roomId}}</view>
        <view class="cards-body-left-tags-2 FCCC">{{(item.chairIndex-(-1))}}号座</view>
      </view>
    </view>
    <view class="cards-body-right FCCC">
      <view class="cards-body-right-date FREC">
        {{item.sDate}}
      </view>
      <view class="cards-body-right-sumtime FREC">
        <!-- <view class="cards-body-right-sumtime-icon">
          <image class="cards-body-right-sumtime-icon-img" src="/images/time.png"></image>
        </view> -->
        <view class="cards-body-right-sumtime-num">{{item.howlong}}</view>
        <view class="cards-body-right-sumtime-tips">分钟</view>
      </view>
    </view>
  </view>
</view>