<wux-toptips id="wux-toptips" />


<wux-cell-group class="f">
  <wux-cell title="物料类型" bindtap="openSelect" is-link extra="{{  typeName }}" />
</wux-cell-group>
<block wx:if="{{type==0}}">
  <wux-cell-group class="f" title="生成座位码">
    <wux-cell title="起始座位号">
      <van-stepper slot="footer" value="{{ num1 }}" min="1" bind:change="num1Change" />
    </wux-cell>
    <wux-cell title="生成数量">
      <van-stepper slot="footer" value="{{ num2 }}" step="10" min="1" max="50" bind:change="num2Change" />
    </wux-cell>
  </wux-cell-group>
  <view class="tips FCCC">
    <view>若起始座位号设为5，生成数量设为10，则生成5~14号座位码。</view>
    <view>生成的座位码永久有效，无需重复生成。</view>
  </view>
</block>
<block wx:elif="{{type==-1}}">
  <view class="tips FCCC">
    <view>#{{roomId}} 请选择物料类型</view>
  </view>
</block>
<block wx:elif="{{type==1}}">
  <view class="tips FCCC">
    <view>自习室 #{{roomId}}</view>
  </view>
</block>
<view wx:if="{{codeShow}}" class="b FRCC">
  <wux-vcode canvas-id="custom-canvas" class="co" bg-color="#f8f8f8" font-color="#ff795b" has-line="{{ true }}" num="3"
    str="123456789bcdefghjkmnpqrstwxyz"
    bind:change="onCodeChange" />
  <input class="in" placeholder="请输入左侧验证码" maxlength="3" bindinput="typeInCode" />
  <view class="btn FCCC" bindtap="postConfig">生成</view>
</view>
<view wx:if="{{true}}" bindtap="cpurl" class="dn FCCC">
  <view class="ut"></view>
  <view class="url FCCC">{{res}}</view>
</view>

<van-action-sheet z-index="2147483647" show="{{ show }}" bind:click-overlay="closeSelect" actions="{{ actions }}" description="选择需生成的物料类型"
  bind:select="onSelect" />