<!--pages/index/index.wxml-->
<view class="to-room FRCC">
  <view class="to-room-side FRCC">
    <image mode="aspectFit" class="to-room-side-icon" src="/images/add.png" />
  <view>2</view>
  </view>
  <view class="to-room-center"></view>
  <view class="to-room-side FRCC">3</view>
</view>

<wux-swipe-action-group>
  <view wx:for="{{test.rooms}}" wx:key="index" class="room-card">
    <wux-swipe-action class="room-card-body" autoClose right="{{ right }}">
      <view class="room-card-body FRSC">
        <view class="room-id FRCC">
          <view class="room-id-body">
            #{{item.roomId}}
          </view>
        </view>
        <view class="room-info">
          <view class="room-info-name FRSC">
            <view class="room-info-name-body">
              <view class="room-info-name-body-text wux-ellipsis">
                {{item.roomName}}</view>
            </view>
          </view>
          <view class="room-info-time FRSC">
            <image mode="aspectFit" class="room-info-time-body-icon" src="/images/clock.png" />
            <view class="room-info-time-body-text wux-ellipsis">
              {{item.openTime}}
            </view>
          </view>
          <view class="room-info-chairs FRSS">
            <view class="room-info-chairs-body FRCC">
              <image mode="aspectFit" class="room-info-chairs-icons" src="/images/fire2.png" />
              <image mode="aspectFit" class="room-info-chairs-icons" src="/images/fire2.png" />
              <image mode="aspectFit" class="room-info-chairs-icons" src="/images/fire2.png" />


              <view class="room-info-chairs-text FRSC">{{item.sitDown}} / {{item.chairNum}}</view>
            </view>
          </view>
        </view>
        <view class="room-icon FCCC">
          <view class="room-icon-body FCCC">
            <image mode="aspectFit" class="room-icon-img" src="/images/door.png" />
          </view>
        </view>
      </view>
    </wux-swipe-action>
  </view>




</wux-swipe-action-group>