<!-- 自习室信息相关 -->
<!-- <block>
<button type="primary" bindtap="getRooms">获取一组自习室</button>
</block>

<block>
<button class="top" type="primary" bindtap="getRoom">获取自习室基本</button>
</block>  -->

<!--个人信息相关 -->
 <!-- <block >
<button class="top" type="primary" bindtap="getInfo" >查询用户信息</button>
</block>

<block>
<button type="primary" bindtap="getHistory">查询学习记录</button>
</block>
<block>
<button type="primary" bindtap="updateUser">修改用户名</button>
</block>
<block>
<button type="primary" bindtap="addUser">新建用户档案</button>
</block> -->

<!-- 签到 -->
 <!-- <block >
<button class="top" type="primary" bindtap="signIn" >签到</button>
</block>

<block>
<button type="primary" bindtap="getHistory">查询学习记录</button>
</block>
<block>
<button type="primary" bindtap="updateUser">修改用户名</button>
</block> -->
<!-- 
<block>
<button class="top" type="primary" bindtap="signout">用户签退</button>
</block> 
<block>
<button type="primary" bindtap="atsignout">管理员签退</button>
</block>  -->
<!-- 大boss 管理自习室相关 -->
<block >
<button class="top" type="primary" bindtap="addroom" >新建自习室</button>
</block>

 <!-- <block>
<button type="primary" bindtap="updateName">修改自习室名</button>
</block>

<block>
<button type="primary" bindtap="updateNotice">修改公告</button>
</block> -->
<!-- <block>
<button type="primary" bindtap="updateOTime">修改开放时段</button>
</block> -->
<!-- <block>
<button type="primary" bindtap="updateRule">打卡规则</button>
</block> -->
<!-- <block>
<button type="primary" bindtap="updateChair">座位排布</button>
</block> -->
<!-- <block>
<button type="primary" bindtap="cleanRank">排名清零</button>
</block> -->
<!-- <block>
<button type="primary" bindtap="forceOut">自习室清退</button>
</block> -->
<!-- <block>
<button type="primary" bindtap="atsignout">强制签退</button>
</block> -->
<block>
<button type="primary" bindtap="removeRoom">注销自习室</button>
</block> 