<wux-dialog id='wux-dialog' />
<wux-toptips id="wux-toptips" />

<view class="center-card FRCC">
  <view class="center-card-inside FCCC">
    <view class="center-card-inside-top FCCC">
      累计打卡
    </view>
    <view class="center-card-inside-botm FCCC">
      {{userTotalVal}}次
    </view>
  </view>
  <view class="center-card-inside FCCC">
    <view class="center-card-inside-top FCCC">
      学习时长
    </view>
    <view class="center-card-inside-botm FCCC">
      {{userTotalTime}}分钟
    </view>
  </view>

</view>
<view class="top-body FRSS">
  <view class="top-user FRSC" bindtap="changeName">
    <view class="top-user-icon FCCC">
      <open-data type="userAvatarUrl" bindtap="test"></open-data>
      <!-- <view class="top-user-icon-text">点击获取</view> -->
    </view>
    <view class="FCSS">
      <view class="FRSC">
        <view class="top-user-name wux-ellipsis">
          {{userName}}
        </view>
        <image mode="aspectFit" class="top-user-pen" src="/images/pen-disable.png" />
      </view>
      <view class="top-user-opid FRCC">
        User:
        <view class="top-user-opid-t">
          {{openId}}
        </view>
      </view>
    </view>
  </view>
</view>
<!-- <button open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="onGotUserInfo"></button> -->
<view class="list-body">
  <wux-cell thumb="/images/history.png" title="学习记录" is-link bind:click="toHsty">
  </wux-cell>
  <wux-cell thumb="/images/admin.png" title="创建/管理自习室" is-link bind:click="toAdmin">
  </wux-cell>
  <wux-cell thumb="/images/about.png" title="关于" is-link url="/pages/about/about" open-type="navigateTo"></wux-cell>
</view>