
<wux-dialog id='wux-dialog' />
<wux-toptips id="wux-toptips" />

<wux-notice-bar id="ntc" class="ntc" loop content="{{'这是公告这是公告这是公告这是公告这是公告这是公告这是公告'}}" mode="closable" />

<wux-popup closable visible="{{ mapShow }}"  ititle="确保在自习室范围内" bind:close="mapClose">
  <map id= 'the-id' latitude='21.26331' longitude= '110.33427'>
  </map>
</wux-popup>



<view class="body FCSC">
  <!-- <view class="top FRCE">纸上得来终觉浅，绝知此事要躬行</view> -->
  <view class="top FRCE">{{quotes}}</view>
  <view class="cont FCCC">
    <block wx:if="{{show===0}}">
      <view class="time-img">
        <image mode="aspectFit" class="time-img-body" src="/images/people.jpg"></image>
      </view>
      <view class="time-text">{{time}}</view>
    </block>
    <block wx:else>
      <view class="todo">
        <view class="todo-top FCCC" bindtap="addToDo">学习事项</view>
        <scroll-view scroll-y class="todo-cont">
          <wux-swipe-action-group>
            <wux-swipe-action autoClose useSlots wx:for="{{todo}}" class="todo-one FRSC">

              <view class="todo-one-1 FRSC">
                <view class="todo-one-left FCCC" bindtap="changStatus" data-index="{{index}}">
                  <block wx:if="{{!item.s}}">
                    <wux-icon type="md-square-outline" size="20" color="#ff795b" />
                  </block>
                  <block wx:else >
                    <wux-icon type="md-checkbox-outline" size="20" color="#ffb4a3" />
                  </block>
                </view>
                <view class="todo-one-right FRSC">
                  <view class="todo-one-text wux-ellipsis {{!item.s?'':'is-finish'}}">{{item.c}}
                  </view>
                  <view class="todo-one-edit FCCC" bindtap="{{!item.s?'editCard':null}}" data-index="{{index}}">
                    <image mode="aspectFit" class="right-button-icon"
                      src="/images/{{!item.s?'pen':'pen-disable'}}.png" />
                  </view>
                </view>
              </view>


              <view slot="right">
                <view class="right-button FCCC" bindtap="deleteCard" data-index="{{index}}">
                  <image mode="aspectFit" class="right-button-icon" src="/images/delete.png" />
                </view>
              </view>
            </wux-swipe-action>
            <view class="todo-last"></view>

          </wux-swipe-action-group>
        </scroll-view>
      </view>
    </block>


  </view>
  <view class="botm FCSC">
    <wux-segmented-control class="ctr" theme="royal" bind:change="changeCTL" values="{{ ['时长', '事项'] }}" />
    <view wx:if="{{btnType===0}}" class="sign-btn FRCC btn-1" bindtap="trySignIn">坐下</view>
    <view wx:elif="{{btnType===1}}" class="sign-btn FRCC btn-2" bindtap="trySignOut">签退</view>
    <view wx:elif="{{btnType===2}}" class="sign-btn FRCC btn-3" bindtap="warningTips">被占用</view>
    <button open-type="contact" class="callAdmin" bindcontact="handleContact">联系管理</button>
  </view>
</view>