/* pages/room/room.wxss */
view {
  /* border: 1px solid #000; */
  margin: 0;
  padding: 0;
}

.popup {
  width: 700rpx;
  height: 100rpx;
  /* background-color: chartreuse; */
  word-break: break-all;
}

.top {
  height: 170rpx;
  width: 100%;
  box-shadow: 0px 2px 12px -4px #696969;
  background-color: #fff;
  /* border-bottom-right-radius: 30rpx;
  border-bottom-left-radius: 30rpx; */
  border-bottom: 1rpx solid #696969;
}

.top-body {
  height: 160rpx;
  width: 680rpx;
}

.room-name {
  height: 70rpx;
  max-width: 600rpx;
  position: absolute;
  left: 35rpx;
  color: #ff9178;
  font-size: 50rpx;
}

.room-share {
  height: 80rpx;
  width: 80rpx;
  left: 635rpx;
  position: absolute;
}

.room-share-img {
  height: 85%;
  width: 85%;
}

.room-center {
  position: absolute;
  left: 35rpx;
  top: 70rpx;
  width: 600rpx;
  height: 45rpx;
  color: #656565;
}

.room-center-tag {
  height: 35rpx;
  font-size: 32rpx;
  border: 1px solid #747474;
  border-radius: 8rpx;
  padding-left: 5rpx;
  border-radius: 10rpx;
  padding-right: 5rpx;
}

.room-center-openTime-icon {
  width: 35rpx;
  height: 35rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
}

.room-center-openTime {
  font-size: 35rpx;
  max-width: 400rpx;
}

.room-notic {
  color: #c7c7c7;
  height: 45rpx;
  width: 460rpx;
  left: 35rpx;
  top: 115rpx;
  position: absolute;
}

.room-notic-icon {
  width: 45rpx;
  height: 45rpx;
  margin-right: 10rpx;
}

.room-notic-icon-icon {
  width: 35rpx;
  height: 35rpx;
}

.room-notic-text {
  font-size: 30rpx;
  margin-top: 8rpx;
  color: #747474;
  width: 100%;
}

.room-take {
  height: 45rpx;
  width: 140rpx;

  left: 495rpx;
  top: 115rpx;
  position: absolute;
}

.room-take-text {
  font-size: 24rpx;
  color: #656565;
  border-bottom: 1rpx solid #656565;
}

.room-rank {

  height: 80rpx;
  width: 80rpx;
  left: 635rpx;
  top: 90rpx;
  position: absolute;
}

.room-rank-img {
  width: 70%;
  height: 70%;
}

.chairs-body {
  width: 100%;
  height: 100%;
  /* background-color: royalblue; */
}

.oneTab {
  width: 100vw;
  height: 100%;
  /* background-color: aqua; */
}

.oneTab-body {
  width: 100vw;
  height: 100%;
  /* background-color: rgb(184, 53, 97); */
  /* padding: 20rpx; */
}

.oneTab-chair {
  width: 160rpx;
  height: 140rpx;
  /* border: 1px solid #000; */
  /* background-color: #9b9391; */
  margin: 10rpx;
}

.oneTab-chair-icon {
  width: 100%;
  height: 110rpx;
}

.oneTab-chair-icon-img {
  width: 140rpx;
  height: 140rpx;
}

.oneTab-chair-text {
  width: 100%;
  height: 30rpx;
  font-size: 26rpx;
  /* background-color: #fff; */
}

.tab-one-text {
  font-size: 30rpx;
  max-width: 600rpx;
}

.useless {
  height: 81vh;

}

.oneChair {
  /* width: 150rpx;
  height: 150rpx; */
  background-color: #ff9178;
}

.botm {
  width: 100%;
  height: 90rpx;
  position: fixed;
  /* top: 90%; */
  bottom: 0;
  background-color: #fff;
  z-index: 9999;
}

.botm-color {
  width: 50%;
  height: 100%;
  /* background-color: burlywood; */
  font-size: 25rpx;
}

.botm-color-g-c1 {
  width: 70rpx;
  height: 28rpx;
  border-radius: 10rpx;
  background-color: #ff7454;
}

.botm-color-g-c2 {
  width: 70rpx;
  height: 28rpx;
  border-radius: 10rpx;
  background-color: #6dd96a;
  margin-left: 25rpx;
}

.botm-color-g-t1 {
  color: #ff7454;
  margin-left: 10rpx;
}

.botm-color-g-t2 {
  color: #6dd96a;
  margin-left: 10rpx;
}

.botm-info {
  width: 25%;
  height: 100%;
  /* background-color: chocolate; */
}

.botm-info-icon {
  width: 70rpx;
  height: 70rpx;
  /* margin-right: 5rpx; */
}

.botm-info-text {
  font-size: 20rpx;
  margin-top: 5rpx;
}

.last-btn {
  width: 25%;
  height: 100%;
  /* background-color: darkgoldenrod; */
}

.unline {
  border-bottom: 1px solid #000;

}