<view class="tips"></view>
<view class="top-body FCCC">
  <wux-cell class="f" title="正在学习" bindtap="navigateToNow" hasLine="{{false}}" is-link extra="管理" />
</view>

<view wx:for="{{historyList}}" class="cards FRCC">
  <wux-swipe-action-group>

    <wux-swipe-action autoClose useSlots>
      <view class="cards-body FRSC">
        <view class="cards-body-left FCCS">
          <view class="cards-body-left-roomName  wux-ellipsis">{{item.userName}}</view>
          <view class="cards-body-left-tags FCCC">
            <view class="cards-body-left-tags-2 FCCC">{{item.chairIndex-(-1)}}号座</view>
          </view>
        </view>
        <view class="cards-body-right FCCC">
          <view class="cards-body-right-date FREC">
            {{item.ssTime}}
          </view>
          <view class="cards-body-right-sumtime FREC">
            <view class="cards-body-right-sumtime-num">{{item.howlong}}</view>
            <view class="cards-body-right-sumtime-tips">分钟</view>
          </view>
        </view>
      </view>
      <view slot="left" class="cards-left FCCC">
        <view class="cards-left-body">
          User:oU2sas
        </view>
      </view>
      <view slot="right" class="cards-left FCCC">
        <view class="cards-left-body-o">
          User:oU2sas
        </view>
      </view>
    </wux-swipe-action>
  </wux-swipe-action-group>
</view>