<wux-toptips id="wux-toptips" />
<wxs module="m1">
  var numberToFix= function (value) {
  return value.toFixed(1)
  }
  var stringToFix= function (value) {
  return value.slice(-6)
  }
  module.exports.numberToFix=numberToFix;
  module.exports.stringToFix=stringToFix;
</wxs>
<view class="top-body FCCC">
  <view class="top-body-2 FRCC">
    <view class="top-body-side FCCC">
      <view class="top-body-side-text FCCC">已签到人次</view>
      <view class="top-body-side-show FRSC">
        {{pep}}
      </view>
    </view>
    <view class="top-body-side FCCC">
      <view class="top-body-side-text FCCC">产生总时长/小时</view>
      <view class="top-body-side-show FRSC">
        {{tim}}
      </view>
    </view>
  </view>
</view>

<view class="tips"></view>
<view wx:if="{{isOP}}" class="op FCSC">
  <view class="optit">管理员操作</view>
  <view class="opselc FRCC">
    <view class="nnnn">同时置零：</view>
    <van-radio-group value="{{ cps }}" bind:change="cpsChange">
      <van-radio name="{{true}}" checked-color="#ff795b" shape="square">已签到人次</van-radio>
    </van-radio-group>
    <view class="air" />
    <van-radio-group value="{{ cts }}" bind:change="ctsChange">
      <van-radio name="{{true}}" checked-color="#ff795b" shape="square">产生总时长</van-radio>
    </van-radio-group>
  </view>
  <view class="czpm FCCC" bindtap="cleanRank">重置排名</view>
</view>
<view wx:for="{{historyList}}" class="cards FRCC card-{{index}}" wx:key='key'>
  <wux-swipe-action-group>
    <wux-swipe-action autoClose useSlots>
      <view class="cards-body FRSC">
        <view class="cards-body-left FCCS">
          <view class="cards-body-left-roomName  wux-ellipsis">{{item.userName}}</view>
        </view>
        <view class="cards-body-right FCCC">
          <view class="cards-body-right-sumtime FREC">
            <view class="cards-body-right-sumtime-num">{{m1.numberToFix(item.utimeSum/60)}}</view>
            <view class="cards-body-right-sumtime-tips">小时</view>
          </view>
        </view>
      </view>
      <view slot="left" class="cards-left FCCC">
        <view class="cards-left-body">
          No.{{index+1}}
        </view>
      </view>
      <view slot="right" class="cards-left FCCC">
        <view class="cards-left-body-o">
          User:{{m1.stringToFix(item.openId)}}
        </view>
      </view>
    </wux-swipe-action>
  </wux-swipe-action-group>
</view>
<view class="tips"></view>