<wux-dialog id='wux-dialog' />
<wux-toptips id="wux-toptips" />

<view class="c">
  <wux-cell title="创建自习室" hasLine="{{false}}" isLink bindtap="toCreateRoom"></wux-cell>

</view>

<wux-swipe-action-group>
  <view wx:for="{{roomsList}}" class="FCCC">
    <wux-swipe-action useSlots class="card FCCC" autoClose right="{{ right }}">
      <view class="card-body FCSC">
        <!-- 修改自习室名 -->
        <view class="body-row-1 FRSS" data-roomid="{{item.roomId}}" data-type="0" bindtap="changeValue">
          <view class="roomname wux-ellipsis">{{item.roomName}} </view>
          <view class="ch-1 FCCC">
            <wux-icon type="md-create" size="25" />
          </view>
        </view>
        <view class="body-row-2 FRSC">
          <view class="cards-body-left-tags-1 FCCC">#{{item.roomId}}</view>
          <!-- 修改开放时间 -->
          <view class="opentime FRSC" bindtap="changeValue" data-roomid="{{item.roomId}}" data-type="1">
            <image src="/images/clock2.png" mode="widthFix" class="opentime-icon"></image>
            <view class="opentime-text wux-ellipsis">{{item.openTime}}</view>
            <view class="ch-2 FCCC">
              <wux-icon type="md-create" size="15" />
            </view>
          </view>
        </view>
        <!-- 修改公告 -->
        <view class="body-row-3 FRSC" bindtap="changeValue" data-roomid="{{item.roomId}}" data-type="2">
          <image src="/images/notice.png" mode="widthFix" class="notice-icon"></image>
          <view class="notice-text wux-ellipsis">{{item.roomNotice}}</view>
          <view class="ch-2 FCCC">
            <wux-icon type="md-create" size="15" />
          </view>
        </view>
        <view class="body-row-4">
          <view class="btns FRCC">

            <view class="btn FCCC" data-roomid="{{item.roomId}}" bindtap="toHistory">
              <image class="icon-img" mode="aspectFit" src="/images/list-history.png"></image>
              <view class="icon-text FCCC">
                学习记录
              </view>
            </view>
            <view class="btn FCCC" data-roomid="{{item.roomId}}" data-pep="{{item.count.pepSum}}"
              data-tim="{{item.count.timeSum}}" bindtap="torank">
              <image class="icon-img" mode="aspectFit" src="/images/list-rank.png"></image>
              <view class="icon-text FCCC">
                统计排名
              </view>
            </view>
            <view class="btn FCCC" data-roomid="{{item.roomId}}" bindtap="torule">
              <image class="icon-img" mode="aspectFit" src="/images/list-rule.png"></image>
              <view class="icon-text FCCC">
                打卡规则
              </view>
            </view>
            <view class="btn FCCC" data-roomid="{{item.roomId}}" bindtap="tosettingChairs">
              <image class="icon-img" mode="aspectFit" src="/images/list-chairs.png"></image>
              <view class="icon-text FCCC">
                座位管理
              </view>
            </view>
            <view class="btn FCCC" data-roomid="{{item.roomId}}" bindtap="togetQR">
              <image class="icon-img" mode="aspectFit" src="/images/list-getqr.png"></image>
              <view class="icon-text FCCC">
                物料资源
              </view>
            </view>
          </view>
        </view>
      </view>
      <view slot="right" bindtap="deleteItem" data-index="{{index}}">
        <view class="right-button FCCC">
          <image mode="aspectFit" class="right-button-icon" src="/images/delete.png" />
        </view>
      </view>
      <view slot="left" data-le="1" bindtap="toCard" data-index="{{index}}">
        <view class="right-button-2 FCCC">
          <image mode="aspectFit" class="right-button-icon" src="/images/door.png" />
        </view>
      </view>
    </wux-swipe-action>
  </view>
</wux-swipe-action-group>
<view class="useless"></view>